0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/ALU_TB.vhd,1669646920,vhdl,,,,alu_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/CPU_TB.vhd,1671303645,vhdl,,,,cpu_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/ControlUnit_TB.vhd,1671312979,vhdl,,,,controlunit_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/DataMemory_TB.vhd,1669646948,vhdl,,,,datamemory_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/InstructionMemory_TB.vhd,1671311033,vhdl,,,,instructionmemory_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sim_1/new/RegisterFile_TB.vhd,1670847624,vhdl,,,,registerfile_tb,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/ALU.vhd,1671313827,vhdl,,,,alu,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/CPU.vhd,1671311720,vhdl,,,,cpu,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/ControlUnit.vhd,1671324931,vhdl,,,,controlunit,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/DataMemory.vhd,1671319529,vhdl,,,,datamemory,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/InstructionMemory.vhd,1671325205,vhdl,,,,instructionmemory,,,,,,,,
C:/Users/Ron Ismaili/Desktop/University/Loyola/Courses/Computer Architecture/Lab work/Work in progress/LAB8/LAB8/LAB8.srcs/sources_1/new/RegisterFile.vhd,1671317943,vhdl,,,,registerfile,,,,,,,,
