# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LAB8.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../LAB8.srcs/sources_1/new/ALU.vhd" \
"../../../../LAB8.srcs/sources_1/new/DataMemory.vhd" \
"../../../../LAB8.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../LAB8.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../LAB8.srcs/sources_1/new/CPU.vhd" \
"../../../../LAB8.srcs/sim_1/new/ControlUnit_TB.vhd" \
"../../../../LAB8.srcs/sim_1/new/ALU_TB.vhd" \
"../../../../LAB8.srcs/sim_1/new/DataMemory_TB.vhd" \
"../../../../LAB8.srcs/sim_1/new/InstructionMemory_TB.vhd" \
"../../../../LAB8.srcs/sim_1/new/RegisterFile_TB.vhd" \
"../../../../LAB8.srcs/sim_1/new/CPU_TB.vhd" \

# Do not sort compile order
nosort
